<html>
<header>
    <link href="css/style.css" rel="stylesheet">
    <title>Photo</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</header>
<body>
    <div class="main">
        <div class="nav">
        </div>
        <div class="header"></div>
        <div class="photoAlbum-Body">
            <div class="image"></div>
            <div class="info">
                <div>
                    <h5>File Name: &nbsp;</h5>
                    <p>class="discription">smile.jpg</p>
                </div>
                <div>
                    <h5>File Name: &nbsp;</h5>
                    <p>class="discription">smile.jpg</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://vk.com/js/api/xd_connection.js?2"  type="text/javascript"></script>
    <script src="./js/constructor.js"></script>
</body>
</html>